---
fl_docker_image_name: "fluent/fluentd-kubernetes-daemonset:v1.4-debian-elasticsearch-1"
fl_elastic_address: 10.11.14.9
fl_elastic_http_port: 9200
fl_elastic_scheme: http
fl_yaml_dir: /root/yamls/fluentd
fl_system_group: root
fl_system_user: root
